# MicroCredit.Service

./: .gitignore  MicroCredit.sln
MicroCredit.Api/: MicroCredit.Api.csproj  MicroCredit.Api.http  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Test.json  appsettings.UAT.json  appsettings.json  web.config
MicroCredit.Api/Abstractions/: UserContext.cs
MicroCredit.Api/Controllers/: AuthController.cs  BranchController.cs  BranchesController.cs  BranchsController.cs  CenterController.cs  InvestmentsController.cs  LedgerBalancesController.cs  LedgerTransactionsController.cs  LoanSchedulersController.cs  LoansController.cs  MasterLookupsController.cs  MemberController.cs  MemberMembershipFeesController.cs  MembersController.cs  POCController.cs  PaymentTermController.cs  RecoveryPostingController.cs  ReportController.cs  UserController.cs  UsersController.cs
MicroCredit.Api/Helpers/: UserClaimsHelper.cs
MicroCredit.Api/Middlewares/: ExceptionMiddleware.cs
MicroCredit.Api/Properties/: launchSettings.json
MicroCredit.Application/: DependencyInjection.cs  MicroCredit.Application.csproj
MicroCredit.Application/Common/: IUserContext.cs  NotFoundException.cs
MicroCredit.Application/Core/: NotFoundException.cs  StringExtensions.cs
MicroCredit.Application/Interfaces/: IAuthService.cs  IBranchService.cs  IUserService.cs
MicroCredit.Application/Mappings/: MemberExtensions.cs  MemberMembershipFeeExtensions.cs
MicroCredit.Application/Mappings/ApplicationModel/: CreateBranchRequestExtensions.cs  CreateCenterRequestExtentions.cs  CreateUserRequestExtensions.cs  CreateUserResponseExtensions.cs  UpdateBranchRequestExtension.cs  UpdateUserRequestExtension.cs  UpdateUserResponseExtension.cs  updateCenterRequestExtentions.cs
MicroCredit.Application/Mappings/DomianEntity/: BranchExtension.cs  CenterExtension.cs  CenterExtention.cs  InvestmentExtension.cs  LedgerBalancesExtension.cs  LedgerTransactionExtension.cs  LoanExtension.cs  LoanSchedulerExtention.cs  MasterLookupExtention.cs  MemberExtension.cs  OrganizationExtension.cs  PaymentTermExtension.cs  PaymentTermExtention.cs  PocExtension.cs  UserExtension.cs
MicroCredit.Application/Model/Auth/: AuthRequest.cs  AuthResponse.cs
MicroCredit.Application/Model/Branch/: BranchResponse.cs
MicroCredit.Application/Model/Center/: CenterResponse.cs
MicroCredit.Application/Model/Fund/: ExpenseResponse.cs  InvertmentResponse.cs  LedgerBalanceResponse.cs
MicroCredit.Application/Model/Master/: LookupResponse.cs  PaymentTermResponse.cs
MicroCredit.Application/Model/Member/: MemberResponse.cs
MicroCredit.Application/Model/Organization/: BranchResponse.cs  OrgResponse.cs
MicroCredit.Application/Model/Poc/: PocResponse.cs
MicroCredit.Application/Model/User/: CreateUserResponse.cs  UpdateUserResponse.cs  UserBaseResponse.cs  UserRequest.cs  UserResponse.cs
MicroCredit.Application/Services/: AuthService.cs  BranchService.cs  BranchsService.cs  CenterService.cs  InvestmentService.cs  LedgerBalanceService.cs  LedgerRecordService.cs  LedgerTransactionService.cs  LoanSchedulerService.cs  LoansService.cs  MasterLookupservice.cs  MemberMembershipFeeService.cs  MemberService.cs  MembersService.cs  POCService.cs  PaymentTermService.cs  RecoveryPostingService.cs  ReportService.cs  UserService.cs  UsersService.cs
MicroCredit.Application/Utilities/: ClientDateTimeConverter.cs
MicroCredit.Console/: BranchStaffImporter.cs  DbHelper.cs  ExcelImporter.cs  LedgerPostingImporter.cs  MicroCredit.Console.csproj  Program.cs  RemittanceCreditsImporter.cs  RepaymentImporter.cs  app.config  cleanup.sql
MicroCredit.Domain/: MicroCredit.Domain.csproj
MicroCredit.Domain/Contracts/: JwtSettings.cs
MicroCredit.Domain/Entities/: Branch.cs  Center.cs  InsuranceClaimFinancialSummary.cs  Investment.cs  Ledger.cs  LedgerTransaction.cs  Loan.cs  LoanScheduler.cs  LoanSchedulerStatus.cs  LoanSchedulerStatusExtensions.cs  MasterLookup.cs  Member.cs  MemberMembershipFee.cs  Organization.cs  POC.cs  PaymentTerm.cs  User.cs
MicroCredit.Domain/Interfaces/: IBranchRepository.cs  IGenericRepository.cs  IJwtTokenGenerator.cs  IUnitOfWork.cs  IUserRepository.cs
MicroCredit.Domain/Interfaces/Common/: IUserContext.cs
MicroCredit.Domain/Interfaces/Repository/: IBranchRepository.cs  ICenterRepository.cs  IGenericRepository.cs  IInsuranceClaimFinancialSummaryRepository.cs  IInvestmentRepository.cs  IJwtTokenGenerator.cs  ILedgerBalanceRepository.cs  ILedgerTransactionRepository.cs  ILoanRepository.cs  ILoanSchedulersRepository.cs  IMasterLookupRepository.cs  IMemberMembershipFeeRepository.cs  (+8 more)
MicroCredit.Infrastructure/: DependencyInjection.cs  MicroCredit.Infrastructure.csproj
MicroCredit.Infrastructure/Database/: AddOpenLoanUniqueIndex.sql  ExportRoutinesAndViews.sql  GrantViewDefinitionForScaffolding.sql  Insurance_Claim_Financial_Summary.sql  sp_BranchLoansReport.sql
MicroCredit.Infrastructure/Persistence/: MicroCreditDbContext.cs  MicroCreditDbContextFactory.cs
MicroCredit.Infrastructure/Providers/: JwtTokenGenerator.cs
MicroCredit.Infrastructure/Repositories/: BranchRepository.cs  CenterRepository.cs  GenericRepository.cs  InMemoryMembersRepository.cs  InsuranceClaimFinancialSummaryRepository.cs  InvestmentRepository.cs  LedgerBalanceRepository.cs  LedgerTransactionRepository.cs  LoanRepository.cs  LoanSchedulersRepository.cs  MasterLookupRepository.cs  MemberMembershipFeeRepository.cs  MemberRepository.cs  POCRepository.cs  PaymentTermRepository.cs  RecoveryPostingRepository.cs  ReportRepository.cs  UnitOfWork.cs  UserRepository.cs
(+130 files in other folders)
